<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameNews"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:onClick="backPress"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp">

        </ImageView>

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlDetail"
            android:layout_marginBottom="64dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="This is news title"
            android:textColor="@color/text_color_news_title"
            android:textSize="29sp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:id="@+id/rlDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvNewsContent">

            <TextView
                android:id="@+id/tvNewsSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="CNB"
                android:textColor="@color/text_color_news_title"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvPublishedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2019-11-21"
                android:maxLength="10"
                android:textColor="@color/text_color_news_title"
                android:textSize="20sp"
                android:textStyle="normal"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNewsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:text="News content"
            android:textColor="@color/text_color_news_src"
            android:textSize="14sp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>
</FrameLayout>