<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameNews"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:onClick="backPress"
            android:src="@drawable/ic_arrow_back_black_24dp">

        </ImageView>

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlDetail"
            android:layout_marginBottom="50dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="This is news title"
            android:textColor="@color/text_color_news_title"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvNewsContent">

            <TextView
                android:id="@+id/tvNewsSrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="CNB"
                android:textColor="@color/text_color_news_title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPublishedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLength="10"
                android:text="2019-11-21"
                android:textColor="@color/text_color_news_title"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNewsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:text="News content"
            android:scrollbars = "vertical"
            android:textColor="@color/text_color_news_src"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>
</FrameLayout>